web-build/asset-manifest.json (before)
{
  "files": {
    "app.js": "/static/js/app.133dd40c.chunk.js",
    "app.js.map": "/static/js/app.133dd40c.chunk.js.map",
    "runtime~app.js": "/static/js/runtime~app.2e9f1821.js",
    "runtime~app.js.map": "/static/js/runtime~app.2e9f1821.js.map",
    "static/js/2.6ce4149e.chunk.js": "/static/js/2.6ce4149e.chunk.js",
    "static/js/2.6ce4149e.chunk.js.map": "/static/js/2.6ce4149e.chunk.js.map",
    "fonts/AntDesign.ttf": "/./fonts/AntDesign.ttf",
    "fonts/Entypo.ttf": "/./fonts/Entypo.ttf",
    "fonts/Feather.ttf": "/./fonts/Feather.ttf",
    "fonts/FontAwesome.ttf": "/./fonts/FontAwesome.ttf",
    "fonts/FontAwesome5_Brands.ttf": "/./fonts/FontAwesome5_Brands.ttf",
    "fonts/FontAwesome5_Solid.ttf": "/./fonts/FontAwesome5_Solid.ttf",
    "fonts/Fontisto.ttf": "/./fonts/Fontisto.ttf",
    "fonts/Foundation.ttf": "/./fonts/Foundation.ttf",
    "fonts/Ionicons.ttf": "/./fonts/Ionicons.ttf",
    "fonts/MaterialCommunityIcons.ttf": "/./fonts/MaterialCommunityIcons.ttf",
    "fonts/MaterialIcons.ttf": "/./fonts/MaterialIcons.ttf",
    "fonts/SimpleLineIcons.ttf": "/./fonts/SimpleLineIcons.ttf",
    "favicon-16.png": "/favicon-16.png",
    "favicon-32.png": "/favicon-32.png",
    "favicon.ico": "/favicon.ico",
    "index.html": "/index.html",
    "manifest.json": "/manifest.json",
    "serve.json": "/serve.json",
    "static/js/2.6ce4149e.chunk.js.LICENSE.txt": "/static/js/2.6ce4149e.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime~app.2e9f1821.js",
    "static/js/2.6ce4149e.chunk.js",
    "static/js/app.133dd40c.chunk.js"
  ]
}

web-build/asset-manifest.json (after)
{
  "files": {
    "app.js": "/static/js/app.e169e499.chunk.js",
    "app.js.map": "/static/js/app.e169e499.chunk.js.map",
    "runtime~app.js": "/static/js/runtime~app.2e9f1821.js",
    "runtime~app.js.map": "/static/js/runtime~app.2e9f1821.js.map",
    "static/js/2.6ce4149e.chunk.js": "/static/js/2.6ce4149e.chunk.js",
    "static/js/2.6ce4149e.chunk.js.map": "/static/js/2.6ce4149e.chunk.js.map",
    "fonts/AntDesign.ttf": "/./fonts/AntDesign.ttf",
    "fonts/Entypo.ttf": "/./fonts/Entypo.ttf",
    "fonts/Feather.ttf": "/./fonts/Feather.ttf",
    "fonts/FontAwesome.ttf": "/./fonts/FontAwesome.ttf",
    "fonts/FontAwesome5_Brands.ttf": "/./fonts/FontAwesome5_Brands.ttf",
    "fonts/FontAwesome5_Solid.ttf": "/./fonts/FontAwesome5_Solid.ttf",
    "fonts/Fontisto.ttf": "/./fonts/Fontisto.ttf",
    "fonts/Foundation.ttf": "/./fonts/Foundation.ttf",
    "fonts/Ionicons.ttf": "/./fonts/Ionicons.ttf",
    "fonts/MaterialCommunityIcons.ttf": "/./fonts/MaterialCommunityIcons.ttf",
    "fonts/MaterialIcons.ttf": "/./fonts/MaterialIcons.ttf",
    "fonts/SimpleLineIcons.ttf": "/./fonts/SimpleLineIcons.ttf",
    "favicon-16.png": "/favicon-16.png",
    "favicon-32.png": "/favicon-32.png",
    "favicon.ico": "/favicon.ico",
    "index.html": "/index.html",
    "manifest.json": "/manifest.json",
    "serve.json": "/serve.json",
    "static/js/2.6ce4149e.chunk.js.LICENSE.txt": "/static/js/2.6ce4149e.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime~app.2e9f1821.js",
    "static/js/2.6ce4149e.chunk.js",
    "static/js/app.e169e499.chunk.js"
  ]
}

web-build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "app.js": "/static/js/app.133dd40c.chunk.js",
-    "app.js.map": "/static/js/app.133dd40c.chunk.js.map",
+    "app.js": "/static/js/app.e169e499.chunk.js",
+    "app.js.map": "/static/js/app.e169e499.chunk.js.map",
     "runtime~app.js": "/static/js/runtime~app.2e9f1821.js",
     "runtime~app.js.map": "/static/js/runtime~app.2e9f1821.js.map",
     "static/js/2.6ce4149e.chunk.js": "/static/js/2.6ce4149e.chunk.js",
@@ -29,6 +29,6 @@
   "entrypoints": [
     "static/js/runtime~app.2e9f1821.js",
     "static/js/2.6ce4149e.chunk.js",
-    "static/js/app.133dd40c.chunk.js"
+    "static/js/app.e169e499.chunk.js"
   ]
 }
